<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XYa-f4-oXi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--recive-->
        <scene sceneID="MjZ-e8-qal">
            <objects>
                <viewControllerPlaceholder storyboardName="recive" id="tVQ-Ql-2ht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="胶囊" image="read" badgeValue="7" id="geH-fn-Bvc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snI-jq-D8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.5" y="685"/>
        </scene>
        <!--search-->
        <scene sceneID="SRO-rw-j42">
            <objects>
                <viewControllerPlaceholder storyboardName="search" id="3p0-DK-Oh2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="寻觅" image="search" id="faP-wW-OGP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI6-3u-f55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435.5" y="685"/>
        </scene>
        <!--setting-->
        <scene sceneID="S0z-0a-7cT">
            <objects>
                <viewControllerPlaceholder storyboardName="setting" id="DOK-Nf-vWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="setting" badgeValue="1" id="5Wj-5X-8HH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFe-ef-bjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572.5" y="685"/>
        </scene>
        <!--friends-->
        <scene sceneID="WJ3-PQ-INo">
            <objects>
                <viewControllerPlaceholder storyboardName="friends" id="oFM-90-Wey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="伙伴" image="stats" id="gT5-kk-xSL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJA-eH-74q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.5" y="685"/>
        </scene>
        <!--控制-->
        <scene sceneID="4m1-I9-1Mr">
            <objects>
                <tabBarController title="控制" automaticallyAdjustsScrollViewInsets="NO" id="XYa-f4-oXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZNp-T2-AFr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tVQ-Ql-2ht" kind="relationship" relationship="viewControllers" id="cyV-MY-9vz"/>
                        <segue destination="oFM-90-Wey" kind="relationship" relationship="viewControllers" id="GWM-Kc-gXW"/>
                        <segue destination="Cjc-iH-z0G" kind="relationship" relationship="viewControllers" id="S9D-zA-wFa"/>
                        <segue destination="3p0-DK-Oh2" kind="relationship" relationship="viewControllers" id="AlX-Np-emr"/>
                        <segue destination="DOK-Nf-vWO" kind="relationship" relationship="viewControllers" id="m6R-AE-qJw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nt-KM-Bgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="182"/>
        </scene>
        <!--send-->
        <scene sceneID="NOg-rl-bU2">
            <objects>
                <viewControllerPlaceholder storyboardName="send" id="Cjc-iH-z0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="触碰" image="write" id="i9R-u0-lyT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m87-7A-0cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="read" width="22" height="26"/>
        <image name="search" width="33" height="33"/>
        <image name="setting" width="27" height="27"/>
        <image name="stats" width="27" height="21"/>
        <image name="write" width="26" height="24"/>
    </resources>
</document>
