<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登陆-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="登陆" id="BYZ-38-t0r" customClass="LoginViewController" customModule="feeling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kw4-jy-ZNy"/>
                        <viewControllerLayoutGuide type="bottom" id="dzU-6Z-nEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ins-2P-k7k" customClass="MKTextField" customModule="MaterialKit">
                                <rect key="frame" x="221" y="318" width="158" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7qi-K6-BfF"/>
                                    <constraint firstAttribute="width" constant="158" id="Rrf-3o-uXs"/>
                                    <constraint firstAttribute="height" constant="40" id="sIf-sn-oir"/>
                                    <constraint firstAttribute="width" constant="166" id="zRo-BK-tUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7qi-K6-BfF"/>
                                        <exclude reference="zRo-BK-tUx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeKeyP:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="hJK-DW-ZL1"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cwy-hH-s2N">
                                <rect key="frame" x="173" y="318" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vc0-V0-hKF"/>
                                    <constraint firstAttribute="width" constant="40" id="egj-WI-NLP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_username.png" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-hR-RQy">
                                <rect key="frame" x="173" y="242" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Hqo-bY-0SO"/>
                                    <constraint firstAttribute="height" constant="40" id="ild-Rl-yvT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-gg-MTB" customClass="MKTextField" customModule="MaterialKit">
                                <rect key="frame" x="221" y="242" width="158" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="8PB-uP-h6F"/>
                                    <constraint firstAttribute="width" constant="158" id="gIm-4P-LT5"/>
                                    <constraint firstAttribute="height" constant="40" id="rXX-pG-h3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8PB-uP-h6F"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeKey:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="1kO-yK-I2d"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DX-Lz-okY">
                                <rect key="frame" x="20" y="290" width="560" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5ZZ-kA-bcv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tje-Wd-deX" customClass="MKButton" customModule="MaterialKit">
                                <rect key="frame" x="270" y="398" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.5490196078431373" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Gbp-dD-7Rn"/>
                                    <constraint firstAttribute="height" constant="60" id="KV8-ew-ibt"/>
                                    <constraint firstAttribute="width" constant="60" id="LlW-nX-vSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gbp-dD-7Rn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gst-KI-yrs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo feeling.png" translatesAutoresizingMaskIntoConstraints="NO" id="In3-R8-WU6" customClass="MKImageView" customModule="MaterialKit">
                                <rect key="frame" x="240" y="82" width="120" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6wa-Rf-udk"/>
                                    <constraint firstAttribute="height" constant="120" id="7Bv-Bd-1lS"/>
                                    <constraint firstAttribute="width" constant="120" id="LVy-8M-XV0"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="bxU-RU-4dp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LVy-8M-XV0"/>
                                        <exclude reference="bxU-RU-4dp"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.19215686269999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bSq-gg-MTB" firstAttribute="top" secondItem="In3-R8-WU6" secondAttribute="bottom" constant="61" id="1RI-pC-jzC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6DX-Lz-okY" secondAttribute="trailing" id="32W-Nr-Qo2"/>
                            <constraint firstItem="In3-R8-WU6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Jn-El-79K"/>
                            <constraint firstItem="6DX-Lz-okY" firstAttribute="top" secondItem="aPR-hR-RQy" secondAttribute="bottom" constant="8" symbolic="YES" id="6hp-Fe-Hrq"/>
                            <constraint firstItem="tje-Wd-deX" firstAttribute="top" secondItem="kw4-jy-ZNy" secondAttribute="bottom" constant="8" symbolic="YES" id="D1D-nz-3gT"/>
                            <constraint firstItem="In3-R8-WU6" firstAttribute="top" secondItem="kw4-jy-ZNy" secondAttribute="bottom" constant="40" id="Db6-t7-Xco"/>
                            <constraint firstItem="dzU-6Z-nEP" firstAttribute="top" secondItem="tje-Wd-deX" secondAttribute="bottom" constant="8" symbolic="YES" id="FgC-w6-AIk"/>
                            <constraint firstItem="tje-Wd-deX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IaE-Tr-nhb"/>
                            <constraint firstItem="In3-R8-WU6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="224" id="Jgs-mi-TgX"/>
                            <constraint firstItem="ins-2P-k7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lsi-bW-26h"/>
                            <constraint firstItem="tje-Wd-deX" firstAttribute="top" secondItem="ins-2P-k7k" secondAttribute="bottom" constant="40" id="OnW-zd-cgn"/>
                            <constraint firstItem="bSq-gg-MTB" firstAttribute="top" secondItem="In3-R8-WU6" secondAttribute="bottom" constant="40" id="RzR-0S-vbK"/>
                            <constraint firstItem="In3-R8-WU6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ShS-Qm-lP4"/>
                            <constraint firstItem="ins-2P-k7k" firstAttribute="top" secondItem="6DX-Lz-okY" secondAttribute="bottom" constant="8" symbolic="YES" id="SsI-ex-Smq"/>
                            <constraint firstItem="bSq-gg-MTB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9R-ge-bMe"/>
                            <constraint firstItem="6DX-Lz-okY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a0u-j4-GG3"/>
                            <constraint firstItem="bSq-gg-MTB" firstAttribute="leading" secondItem="aPR-hR-RQy" secondAttribute="trailing" constant="8" symbolic="YES" id="enT-gi-7fH"/>
                            <constraint firstItem="tje-Wd-deX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f8J-Vh-duN"/>
                            <constraint firstItem="Cwy-hH-s2N" firstAttribute="top" secondItem="6DX-Lz-okY" secondAttribute="bottom" constant="8" symbolic="YES" id="lb8-4h-DSp"/>
                            <constraint firstItem="ins-2P-k7k" firstAttribute="leading" secondItem="Cwy-hH-s2N" secondAttribute="trailing" constant="8" symbolic="YES" id="nfz-Mq-KBh"/>
                            <constraint firstItem="In3-R8-WU6" firstAttribute="top" relation="lessThanOrEqual" secondItem="kw4-jy-ZNy" secondAttribute="bottom" constant="41" id="rkD-EH-6yI"/>
                            <constraint firstItem="6DX-Lz-okY" firstAttribute="top" secondItem="bSq-gg-MTB" secondAttribute="bottom" constant="8" symbolic="YES" id="sal-9D-VTm"/>
                            <constraint firstItem="6DX-Lz-okY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t6L-DE-NFN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6DX-Lz-okY" secondAttribute="leading" id="x3e-sD-ORN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Db6-t7-Xco"/>
                                <exclude reference="Jgs-mi-TgX"/>
                                <exclude reference="ShS-Qm-lP4"/>
                                <exclude reference="rkD-EH-6yI"/>
                                <exclude reference="1RI-pC-jzC"/>
                                <exclude reference="D1D-nz-3gT"/>
                                <exclude reference="IaE-Tr-nhb"/>
                                <exclude reference="FgC-w6-AIk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="loginButton" destination="tje-Wd-deX" id="nHg-zR-MxF"/>
                        <outlet property="logoMKImage" destination="In3-R8-WU6" id="GcR-LL-LAN"/>
                        <outlet property="password" destination="ins-2P-k7k" id="uyt-a4-ZUQ"/>
                        <outlet property="username" destination="bSq-gg-MTB" id="T60-or-S9L"/>
                        <segue destination="XYa-f4-oXi" kind="showDetail" identifier="login" id="Cem-Xv-Ts5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="182"/>
        </scene>
        <!--查找-->
        <scene sceneID="uTW-U8-BBE">
            <objects>
                <viewController title="查找" id="iNs-TJ-XDS" customClass="SearchViewController" customModule="feeling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yb0-uS-0L8"/>
                        <viewControllerLayoutGuide type="bottom" id="a40-nM-FfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AbQ-zy-XSg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.14117647059999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="寻觅" image="search" id="MJ7-5v-PTB" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="X9K-z6-qMC" id="ija-Pf-JuJ"/>
                        </connections>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw0-es-nfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="X9K-z6-qMC" customClass="RAMFlipRightTransitionItemAniamtions" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1098" y="182"/>
        </scene>
        <!--好友-->
        <scene sceneID="jgo-ea-bWo">
            <objects>
                <viewController title="好友" id="Sll-2F-Doj" customClass="FriendsViewController" customModule="feeling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8a-cP-jCa"/>
                        <viewControllerLayoutGuide type="bottom" id="UYX-Nz-qGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otG-ym-8ie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.14117647059999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="伙伴" image="stats" id="PXw-Ke-GGS" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="BvJ-8o-43v" id="I0c-uM-9wq"/>
                        </connections>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd2-EJ-jRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="BvJ-8o-43v" customClass="RAMFlipLeftTransitionItemAniamtions" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1098" y="941"/>
        </scene>
        <!--寄信-->
        <scene sceneID="3i0-0c-dL5">
            <objects>
                <viewController title="寄信" id="4wJ-pg-lRr" customClass="SendViewController" customModule="feeling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLq-j6-6m2"/>
                        <viewControllerLayoutGuide type="bottom" id="kMN-tF-JBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t64-5k-88I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.14117647059999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="藏匿" image="write" id="M0j-7H-5NJ" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="8og-BM-DkM" id="GO6-hR-38s"/>
                        </connections>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY0-fc-CV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8og-BM-DkM" customClass="RAMFumeAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="249" y="941"/>
        </scene>
        <!--收信-->
        <scene sceneID="yIV-jE-0cc">
            <objects>
                <viewController title="收信" id="AC3-5e-kAp" customClass="ReciveViewController" customModule="feeling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HtH-A0-eV8"/>
                        <viewControllerLayoutGuide type="bottom" id="8zX-PB-1ko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KzZ-oO-T4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.14117647059999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="胶囊" image="read" id="NHX-Os-U3A" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="t1B-E4-EqG" id="zaF-0d-hkJ"/>
                        </connections>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw7-QC-sSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="t1B-E4-EqG" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1098" y="-500"/>
        </scene>
        <!--设置-->
        <scene sceneID="1IH-cD-FDT">
            <objects>
                <viewController title="设置" id="xAk-si-U21" customClass="SettingsViewController" customModule="feeling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gft-12-cWL"/>
                        <viewControllerLayoutGuide type="bottom" id="d1B-Mc-ahl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amv-DH-1kg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-man.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-oG-eWZ" customClass="UICircleImageView" customModule="feeling" customModuleProvider="target">
                                <rect key="frame" x="220" y="54" width="160" height="160"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="CKf-Ks-gO0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="TEY-JL-CbW"/>
                                    <constraint firstAttribute="height" constant="160" id="la7-tb-cIC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TEY-JL-CbW"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cAU-oG-eWZ" firstAttribute="centerY" secondItem="amv-DH-1kg" secondAttribute="centerY" id="YpI-0v-Gtf"/>
                            <constraint firstItem="cAU-oG-eWZ" firstAttribute="centerX" secondItem="amv-DH-1kg" secondAttribute="centerX" id="mnp-o4-ZVk"/>
                            <constraint firstItem="cAU-oG-eWZ" firstAttribute="top" secondItem="gft-12-cWL" secondAttribute="bottom" constant="34" id="pia-bq-ImG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YpI-0v-Gtf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="设定" image="setting" id="Zp4-h0-CSS" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <connections>
                            <outlet property="animation" destination="EDe-zG-Zv9" id="p8S-L9-CtC"/>
                        </connections>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="SSJ-dI-u7j"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="myImage" destination="cAU-oG-eWZ" id="blt-7d-OhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEY-NX-MSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="EDe-zG-Zv9" customClass="RAMRightRotationAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="310" y="-500"/>
        </scene>
        <!--控制-->
        <scene sceneID="4m1-I9-1Mr">
            <objects>
                <tabBarController title="控制" automaticallyAdjustsScrollViewInsets="NO" id="XYa-f4-oXi" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZNp-T2-AFr">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AC3-5e-kAp" kind="relationship" relationship="viewControllers" id="YgL-mg-zWE"/>
                        <segue destination="Sll-2F-Doj" kind="relationship" relationship="viewControllers" id="i0b-Un-Ftb"/>
                        <segue destination="4wJ-pg-lRr" kind="relationship" relationship="viewControllers" id="NYa-pF-VN8"/>
                        <segue destination="iNs-TJ-XDS" kind="relationship" relationship="viewControllers" id="COO-R9-rSX"/>
                        <segue destination="xAk-si-U21" kind="relationship" relationship="viewControllers" id="mGW-A3-jOj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nt-KM-Bgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-man.jpg" width="200" height="200"/>
        <image name="login_password.png" width="120" height="120"/>
        <image name="login_username.png" width="245" height="254"/>
        <image name="logo feeling.png" width="600" height="600"/>
        <image name="read" width="22" height="26"/>
        <image name="search" width="33" height="33"/>
        <image name="setting" width="27" height="27"/>
        <image name="stats" width="27" height="21"/>
        <image name="write" width="26" height="24"/>
    </resources>
</document>
