<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ImagePickerSheet.button1.Send %lu Photo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>选择 %#@photos@</string>
		<key>photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>%lu张 照片</string>
			<key>other</key>
			<string>%lu张 照片</string>
		</dict>
	</dict>
</dict>
</plist>
