<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VQx-CI-UTM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="00C-W6-9NV">
            <objects>
                <viewController title="设置" id="VQx-CI-UTM" customClass="SettingsViewController" customModule="feeling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgS-oQ-GOT"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ht-o6-EC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpQ-7y-4mA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-man.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dzi-Ri-gIX" customClass="UICircleImageView" customModule="feeling" customModuleProvider="target">
                                <rect key="frame" x="250" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="L7v-td-8A9"/>
                                    <constraint firstAttribute="width" constant="100" id="OlN-LJ-u8w"/>
                                    <constraint firstAttribute="height" constant="100" id="Wa2-ER-UYz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L7v-td-8A9"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.14117647059999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dzi-Ri-gIX" firstAttribute="centerX" secondItem="OpQ-7y-4mA" secondAttribute="centerX" id="Szm-Na-Yik"/>
                            <constraint firstItem="dzi-Ri-gIX" firstAttribute="top" secondItem="KgS-oQ-GOT" secondAttribute="bottom" constant="8" symbolic="YES" id="fnj-Hn-CYH"/>
                            <constraint firstItem="dzi-Ri-gIX" firstAttribute="centerY" secondItem="OpQ-7y-4mA" secondAttribute="centerY" id="tO6-zw-p50"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tO6-zw-p50"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="设定" image="setting" badgeValue="1" id="ilB-X8-2V6">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="CKc-UY-emG"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myImage" destination="dzi-Ri-gIX" id="zrx-8f-JDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL6-3Q-ZYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-500"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-man.jpg" width="200" height="200"/>
        <image name="setting" width="27" height="27"/>
    </resources>
</document>
