<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="rwF-Fl-CTS">
            <objects>
                <viewController storyboardIdentifier="walk" id="eKt-Pc-7Mi" customClass="BWWalkthroughViewController" customModule="feeling" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvl-Ia-woJ"/>
                        <viewControllerLayoutGuide type="bottom" id="u5f-JG-pas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKh-i7-USW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1FA-xw-4iU">
                                <rect key="frame" x="281" y="543" width="39" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7MF-Qk-t50"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpr-47-uzl" customClass="MKButton" customModule="MaterialKit">
                                <rect key="frame" x="500" y="28" width="80" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DlJ-RL-rZH"/>
                                    <constraint firstAttribute="width" constant="180" id="NPT-bp-9tH"/>
                                    <constraint firstAttribute="height" constant="40" id="RI9-W8-r2m"/>
                                    <constraint firstAttribute="width" constant="80" id="TIe-s7-zrN"/>
                                    <constraint firstAttribute="width" constant="180" id="Vh8-F1-WoN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="gde-ps-yg7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="nXM-FB-KcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="跳过">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DlJ-RL-rZH"/>
                                        <exclude reference="NPT-bp-9tH"/>
                                        <exclude reference="Vh8-F1-WoN"/>
                                        <exclude reference="gde-ps-yg7"/>
                                        <exclude reference="nXM-FB-KcI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="close:" destination="eKt-Pc-7Mi" eventType="touchUpInside" id="6Pi-xC-n39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zt-dB-T5K" customClass="MKButton" customModule="MaterialKit">
                                <rect key="frame" x="270" y="475" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.59999999999999998" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GqV-VM-Z0t"/>
                                    <constraint firstAttribute="height" constant="60" id="eBM-AQ-TN5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="nEj-8l-RLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nEj-8l-RLL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="close:" destination="eKt-Pc-7Mi" eventType="touchUpInside" id="a2c-Pu-8H3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.19215686274509805" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cpr-47-uzl" firstAttribute="top" secondItem="mvl-Ia-woJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2hc-MZ-GmI"/>
                            <constraint firstItem="Cpr-47-uzl" firstAttribute="trailing" secondItem="HKh-i7-USW" secondAttribute="trailingMargin" id="433-On-IbH"/>
                            <constraint firstItem="Cpr-47-uzl" firstAttribute="top" secondItem="mvl-Ia-woJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4bW-hP-JDU"/>
                            <constraint firstItem="1FA-xw-4iU" firstAttribute="top" secondItem="0zt-dB-T5K" secondAttribute="bottom" constant="8" symbolic="YES" id="C03-BF-vuV"/>
                            <constraint firstItem="u5f-JG-pas" firstAttribute="top" secondItem="Cpr-47-uzl" secondAttribute="bottom" constant="527" id="Hut-7m-YHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cpr-47-uzl" secondAttribute="trailing" id="M2k-3a-HzY"/>
                            <constraint firstItem="0zt-dB-T5K" firstAttribute="centerX" secondItem="1FA-xw-4iU" secondAttribute="centerX" id="Qbr-fh-rhe"/>
                            <constraint firstItem="1FA-xw-4iU" firstAttribute="centerX" secondItem="HKh-i7-USW" secondAttribute="centerX" id="S00-Ne-Imx"/>
                            <constraint firstItem="Cpr-47-uzl" firstAttribute="top" secondItem="mvl-Ia-woJ" secondAttribute="bottom" constant="8" symbolic="YES" id="XfY-MK-C5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cpr-47-uzl" secondAttribute="trailing" id="Xoi-WG-G3C"/>
                            <constraint firstAttribute="bottom" secondItem="1FA-xw-4iU" secondAttribute="bottom" constant="20" symbolic="YES" id="eCf-jC-eMr"/>
                            <constraint firstItem="0zt-dB-T5K" firstAttribute="top" secondItem="mvl-Ia-woJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hzk-2u-CTG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2hc-MZ-GmI"/>
                                <exclude reference="433-On-IbH"/>
                                <exclude reference="M2k-3a-HzY"/>
                                <exclude reference="XfY-MK-C5b"/>
                                <exclude reference="hzk-2u-CTG"/>
                                <exclude reference="Hut-7m-YHH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="closeButton" destination="Cpr-47-uzl" id="xdR-v0-sRN"/>
                        <outlet property="enterButton" destination="0zt-dB-T5K" id="Akb-i3-IC2"/>
                        <outlet property="pageControl" destination="1FA-xw-4iU" id="Xhg-sD-gV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nn-KT-ejA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-853"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="BeU-qe-mkG">
            <objects>
                <viewController storyboardIdentifier="walk2" id="x7b-2n-mrY" customClass="BWWalkthroughPageViewController" customModule="feeling" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wr-1h-z78"/>
                        <viewControllerLayoutGuide type="bottom" id="coc-J9-jKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfU-aK-7Ny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-xe-7YL">
                                <rect key="frame" x="33" y="312" width="254" height="69"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="zDJ-3b-Kbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-a9-Yix">
                                <rect key="frame" x="357" y="28" width="64" height="35"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud1.png" translatesAutoresizingMaskIntoConstraints="NO" id="3f4-M2-F0Q">
                                <rect key="frame" x="147" y="61" width="64" height="35"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud1.png" translatesAutoresizingMaskIntoConstraints="NO" id="HdD-uB-Dhi">
                                <rect key="frame" x="105" y="91" width="64" height="35"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud1.png" translatesAutoresizingMaskIntoConstraints="NO" id="DS2-Dj-fvU">
                                <rect key="frame" x="257" y="187" width="64" height="35"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud3.png" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-P0-ctW">
                                <rect key="frame" x="340" y="134" width="64" height="35"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud3.png" translatesAutoresizingMaskIntoConstraints="NO" id="I0o-Cc-gNr">
                                <rect key="frame" x="219" y="28" width="64" height="35"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud1.png" translatesAutoresizingMaskIntoConstraints="NO" id="yqj-2E-4CP">
                                <rect key="frame" x="147" y="134" width="64" height="35"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clover2.png" translatesAutoresizingMaskIntoConstraints="NO" id="nWk-pf-DRT" customClass="MKImageView" customModule="MaterialKit">
                                <rect key="frame" x="194" y="359" width="212" height="233"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="hpX-qa-P5I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSv-0w-ych" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="20" y="288" width="560" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Vu3-96-unn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.19215686269999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3f4-M2-F0Q" firstAttribute="leading" secondItem="yqj-2E-4CP" secondAttribute="leading" id="0Jw-V9-nzM"/>
                            <constraint firstItem="BSv-0w-ych" firstAttribute="centerX" secondItem="bfU-aK-7Ny" secondAttribute="centerX" id="0bm-xF-lSj"/>
                            <constraint firstItem="yqj-2E-4CP" firstAttribute="top" secondItem="HdD-uB-Dhi" secondAttribute="bottom" constant="8" symbolic="YES" id="3gn-V3-Ox3"/>
                            <constraint firstItem="BSv-0w-ych" firstAttribute="centerY" secondItem="bfU-aK-7Ny" secondAttribute="centerY" id="ALb-HU-JDH"/>
                            <constraint firstItem="HdD-uB-Dhi" firstAttribute="leading" secondItem="bfU-aK-7Ny" secondAttribute="leadingMargin" constant="85" id="Aib-mR-8ey"/>
                            <constraint firstItem="rf4-xe-7YL" firstAttribute="leading" secondItem="bfU-aK-7Ny" secondAttribute="leadingMargin" constant="13" id="F8l-AQ-CxR"/>
                            <constraint firstItem="nWk-pf-DRT" firstAttribute="top" secondItem="BSv-0w-ych" secondAttribute="bottom" constant="47" id="Gfb-xE-b0i"/>
                            <constraint firstItem="Xue-a9-Yix" firstAttribute="top" secondItem="I0o-Cc-gNr" secondAttribute="top" id="LFn-pj-dye"/>
                            <constraint firstItem="3f4-M2-F0Q" firstAttribute="leading" secondItem="bfU-aK-7Ny" secondAttribute="leading" constant="147" id="Nak-PB-NbU"/>
                            <constraint firstItem="coc-J9-jKe" firstAttribute="top" secondItem="nWk-pf-DRT" secondAttribute="bottom" constant="8" symbolic="YES" id="RlD-UU-jKh"/>
                            <constraint firstItem="BSv-0w-ych" firstAttribute="top" secondItem="DS2-Dj-fvU" secondAttribute="bottom" constant="66" id="SE2-Xe-ogD"/>
                            <constraint firstItem="TFN-P0-ctW" firstAttribute="top" secondItem="yqj-2E-4CP" secondAttribute="top" id="SET-Ch-HWO"/>
                            <constraint firstItem="yqj-2E-4CP" firstAttribute="top" secondItem="3f4-M2-F0Q" secondAttribute="bottom" constant="38" id="T2E-yo-Eur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSv-0w-ych" secondAttribute="trailing" id="UUc-4P-0aG"/>
                            <constraint firstItem="3f4-M2-F0Q" firstAttribute="top" secondItem="4wr-1h-z78" secondAttribute="bottom" constant="41" id="UVJ-r3-jaE"/>
                            <constraint firstItem="I0o-Cc-gNr" firstAttribute="top" secondItem="4wr-1h-z78" secondAttribute="bottom" constant="8" symbolic="YES" id="Zme-yp-92U"/>
                            <constraint firstItem="Xue-a9-Yix" firstAttribute="leading" secondItem="I0o-Cc-gNr" secondAttribute="trailing" constant="74" id="aVt-bt-iCd"/>
                            <constraint firstItem="DS2-Dj-fvU" firstAttribute="leading" secondItem="bfU-aK-7Ny" secondAttribute="leading" constant="257" id="e3G-rq-2Af"/>
                            <constraint firstAttribute="trailing" secondItem="TFN-P0-ctW" secondAttribute="trailing" constant="196" id="iEp-6e-pL4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BSv-0w-ych" secondAttribute="leading" id="nXb-y5-OHs"/>
                            <constraint firstItem="I0o-Cc-gNr" firstAttribute="leading" secondItem="3f4-M2-F0Q" secondAttribute="trailing" constant="8" symbolic="YES" id="oDr-je-OWC"/>
                            <constraint firstItem="coc-J9-jKe" firstAttribute="top" secondItem="rf4-xe-7YL" secondAttribute="bottom" constant="219" id="ov8-D7-AKy"/>
                            <constraint firstItem="BSv-0w-ych" firstAttribute="centerX" secondItem="nWk-pf-DRT" secondAttribute="centerX" id="p1I-pY-n7b"/>
                            <constraint firstItem="rf4-xe-7YL" firstAttribute="top" secondItem="BSv-0w-ych" secondAttribute="bottom" id="phO-de-vzH"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1.2" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="childLabel" destination="BSv-0w-ych" id="fm2-CY-2k1"/>
                        <outlet property="grass" destination="nWk-pf-DRT" id="zFL-qZ-E0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeR-WA-x6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-175"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="AAh-IQ-MKC">
            <objects>
                <viewController storyboardIdentifier="walk0" id="vEh-FC-xCf" customClass="BWWalkthroughPageViewController" customModule="feeling" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMM-B9-Sdl"/>
                        <viewControllerLayoutGuide type="bottom" id="Dji-bZ-fTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkh-Iu-Fdi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="开启超越时空的触动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-aI-VcE">
                                <rect key="frame" x="20" y="183" width="560" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.19215686269999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="m6e-aI-VcE" secondAttribute="leading" id="0pl-YW-tar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6e-aI-VcE" secondAttribute="trailing" id="PW6-eU-iyP"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="0.0" y="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="InOut"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="staticTags" value="1,2"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ8-I6-kK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-175"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Skm-Qf-oV4">
            <objects>
                <viewController storyboardIdentifier="walk1" id="g2Z-H4-yzL" customClass="BWWalkthroughPageViewController" customModule="feeling" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i37-oO-0w9"/>
                        <viewControllerLayoutGuide type="bottom" id="Mp2-cG-qWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2M-wA-OAa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clover.png" translatesAutoresizingMaskIntoConstraints="NO" id="77x-UD-ZVf" customClass="MKImageView" customModule="MaterialKit">
                                <rect key="frame" x="214" y="429" width="173" height="171"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="TOa-4k-5fp"/>
                                    <constraint firstAttribute="height" constant="171" id="g2D-EV-raW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-nk-mDA" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="20" y="71" width="560" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="CTf-aB-8Ip"/>
                                    <constraint firstAttribute="height" constant="45" id="USx-Ws-bsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CTf-aB-8Ip"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-si-ima">
                                <rect key="frame" x="300" y="28" width="0.0" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Un4-c1-yEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7k-h1-Eau" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="20" y="282" width="560" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="G4V-1P-5Ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.19215686269999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fNB-nk-mDA" firstAttribute="centerX" secondItem="DhH-si-ima" secondAttribute="centerX" id="8TQ-zh-Fbb"/>
                            <constraint firstItem="DhH-si-ima" firstAttribute="top" secondItem="i37-oO-0w9" secondAttribute="bottom" constant="8" symbolic="YES" id="CD5-HZ-HrN"/>
                            <constraint firstItem="fNB-nk-mDA" firstAttribute="trailing" secondItem="M2M-wA-OAa" secondAttribute="trailingMargin" id="QMK-wR-T7C"/>
                            <constraint firstItem="77x-UD-ZVf" firstAttribute="bottom" secondItem="Mp2-cG-qWK" secondAttribute="top" id="TPt-OA-qeo"/>
                            <constraint firstItem="N7k-h1-Eau" firstAttribute="leading" secondItem="M2M-wA-OAa" secondAttribute="leadingMargin" id="cjh-gZ-HmD"/>
                            <constraint firstItem="N7k-h1-Eau" firstAttribute="centerY" secondItem="M2M-wA-OAa" secondAttribute="centerY" id="joK-ys-bdG"/>
                            <constraint firstItem="77x-UD-ZVf" firstAttribute="centerX" secondItem="N7k-h1-Eau" secondAttribute="centerX" id="n23-6l-TJO"/>
                            <constraint firstItem="fNB-nk-mDA" firstAttribute="leading" secondItem="N7k-h1-Eau" secondAttribute="leading" id="raR-sM-nfm"/>
                            <constraint firstItem="N7k-h1-Eau" firstAttribute="trailing" secondItem="fNB-nk-mDA" secondAttribute="trailing" id="sWn-ev-kpj"/>
                            <constraint firstItem="fNB-nk-mDA" firstAttribute="top" secondItem="DhH-si-ima" secondAttribute="bottom" constant="8" symbolic="YES" id="vmw-sP-gZc"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="0.0" y="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="InOut"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="staticTags" value="1,2"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="jmLabel" destination="N7k-h1-Eau" id="GBc-Yh-Dib"/>
                        <outlet property="zjLabel" destination="fNB-nk-mDA" id="UqH-EA-aBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw4-Mn-Kwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-853"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud1.png" width="64" height="35"/>
        <image name="cloud3.png" width="64" height="35"/>
        <image name="clover.png" width="512" height="512"/>
        <image name="clover2.png" width="652" height="916"/>
    </resources>
</document>
