<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginViewController.login(AnyObject) -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(username.text!.utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReciveViewController.(presentImagePickerSheet(ReciveViewController) -&gt; () -&gt; ()).(closure #6):ReciveViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "controller.selectedImageAssets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
